
#MONGO_URI=mongodb+srv://rahul:rahul123@cluster0.qvgns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://infomcansey:Mcansey@123@newscovercluster.wtsmg.mongodb.net/?retryWrites=true&w=majority&appName=newscovercluster
MONGO_URI=mongodb+srv://infomcansey:mcansey321@newscovercluster.wtsmg.mongodb.net/?retryWrites=true&w=majority&appName=newscovercluster

# MONGO_URI=mongodb://infomcansey:infomcansey123@cluster0-shard-00-00.gtfwg.mongodb.net:27017,cluster0-shard-00-01.gtfwg.mongodb.net:27017,cluster0-shard-00-02.gtfwg.mongodb.net:27017/?replicaSet=atlas-futgq7-shard-0&ssl=true&authSource=admin
CLIENT_URL=https://theflique.com

#user-mcanseyitservices
#password-FiJWWt4rzzjrFXWC